*** Variables ***
# URL
${main_url}                 http://167.99.65.170
${cash_dispensed_url}       /dispense

# Endpoint Path
${insert_single_hero}       /calculator/insert
${insert_multiple_heroes}     /calculator/insertMultiple
${view_tax_relief}          /calculator/taxRelief
${rake_database}            /calculator/rakeDatabase

# Folder Path
${upload_csv_folder}        /Users/airing/projects/oppenheimer_project/portal/upload_csv_files

# Time
${wait_time}                5s
${sleep_time}               2s



